rules  = [
  DisableSyntax,
  # RemoveUnused,
  OrganizeImports,
  NoValInForComprehension,
]
DisableSyntax.noFinalize = true
DisableSyntax.noIsInstanceOf = true
DisableSyntax.noReturns = true

// `rules` on compilation
triggered.rules = [
  DisableSyntax
]

OrganizeImports {
  coalesceToWildcardImportThreshold = 6
  expandRelative = true
  groups = [
    "cats",
    "fs2",
    "io",
    "org",
    "com",
    "java."
    "javax."
    "scala."
    "*"
  ]
  groupedImports = AggressiveMerge
  removeUnused = false # added for Scala 3
}